<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #boks {
            width: 300px;
            height: 300px;
            background-color: black;
            color: white;
            font-size: 2em;
            padding: 20px;
            text-align: center;
        }
        #boks:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="boks">
        Spennende innhold
    </div>
</body>
</html>